.app {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
}

.cardlist {
  display: grid;
  grid-template-columns: 1fr;
}

.card {
  list-style: none;
}

.card__img {
  width: 100%;
}

@media screen and (min-width: 560px) {
  .cardlist {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 860px) {
  .cardlist {
    grid-template-columns: repeat(3, 1fr);
  }
}

.content {
  grid-column: 1;
  grid-row: 2;
}

.loading {
  /* display: flex; */
  position: fixed;
  top: 30%;
  bottom: 30%;
  left: 30%;
  right: 30%;
  /* flex-flow: column; */
  margin: 0;
  /* margin-top: auto; */
  opacity: 0.5;
  grid-column: 1;
  grid-row: 2;
  width: 40%;
}

.loading--hidden {
  display: none;
}

.loading__img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
